[00:20.15] 寂しさの中僕らは生きる
[00:25.04] 光の先で孤独を歌う
[00:30.10] このまま明日が来なけりゃいいの
[00:35.26] 疲れたくらい 言わせてくれよ
[00:42.26] 
[00:41.17] 夢の中君の声だけが
[00:45.61] 聞こえたような問いかけるような
[00:53.11] 
[00:50.58] 嗚呼
[00:51.55] この世界で煌めくような
[00:55.71] 生きる意味を探しているの
[01:01.03] 泣いちゃうみたい夜の瞬き
[01:06.01] すらも今日は愛させてくれ
[01:12.01] 
[01:31.47] きっと明日も最期もそうやって
[01:34.39] 心のどっかに絆創膏
[01:36.99] 貼れないまんまで生きていく
[01:39.89] 痛いの痛いの傷口が
[01:44.39] 
[01:42.52] 生まれた意味は考えない
[01:44.43] 考えたら辛くなるの
[01:47.08] でも君の音だけは暖かいから
[01:53.58] 
[01:52.75] このままで居てもいいの？
[01:57.04] ありのままで居てもいいの？
[02:02.00] 1人分からないことばかり
[02:07.29] それも全部愛していいの？
[02:13.29] 
[02:12.63] この世界で煌めくような
[02:17.58] 生きる意味を探しているの
[02:22.66] 泣いちゃうみたい夜の瞬き
[02:27.82] すらも今日は愛させてくれ