[00:20.13] 寂しさの中僕らは生きる
[00:25.00] 光の先で孤独を歌う
[00:30.13] このまま明日が来なけりゃいいの
[00:35.20] 疲れたくらい 言わせてくれよ
[00:42.20] 
[00:41.12] 夢の中君の声だけが
[00:45.63] 聞こえたような問いかけるような
[00:53.13] 
[00:50.54] 嗚呼
[00:51.54] この世界で煌めくような
[00:55.71] 生きる意味を探しているの
[01:01.06] 泣いちゃうみたい夜の瞬き
[01:06.08] すらも今日は愛させてくれ
[01:12.08] 
[01:31.46] きっと明日も最期もそうやって
[01:34.39] 心のどっかに絆創膏
[01:36.97] 貼れないまんまで生きていく
[01:39.85] 痛いの痛いの傷口が
[01:44.35] 
[01:42.58] 生まれた意味は考えない
[01:44.44] 考えたら辛くなるの
[01:47.02] でも君の音だけは暖かいから
[01:53.52] 
[01:52.72] このままで居てもいいの？
[01:57.08] ありのままで居てもいいの？
[02:02.07] 1人分からないことばかり
[02:07.24] それも全部愛していいの？
[02:13.24] 
[02:12.67] この世界で煌めくような
[02:17.55] 生きる意味を探しているの
[02:22.65] 泣いちゃうみたい夜の瞬き
[02:27.80] すらも今日は愛させてくれ